PHP_VERSION=8.1
POSTGRES_VERSION=13.2
APACHE_VERSION=2.4.54

MYSQL_ROOT_PASSWORD=ROOT
MYSQL_DATABASE=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore

PROJECT_ROOT=./sites/api/

USER_ID='www-data:www-data'